Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'back': 3947580, 'bold': False, 'fore': 7581843},
 'bracehighlight': {'back': 3947580,
                    'bold': False,
                    'fore': 4873964,
                    'italic': False,
                    'size': 11,
                    'useFixed': True},
 'classes': {'bold': True, 'fore': 13497332},
 'comments': {'fore': 7105644, 'italic': False},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 2697513,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'DejaVu Sans Mono',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 2697513,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'back': 2697513, 'fore': 7105644},
 'functions': {'fore': 6730935},
 'identifiers': {'fore': 13497332},
 'indent guides': {'fore': 7105644},
 'keywords': {'bold': False, 'fore': 4873964},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 2697513, 'fore': 7105644},
 'numbers': {'bold': False, 'fore': 12643508},
 'operators': {'fore': 16777215},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'back': 3947580, 'fore': 4873964, 'italic': False},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 7581843},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 4873964},
            'extensions': {'fore': 7581843},
            'identifiers': {'fore': 13497332},
            'ip_addresses': {'fore': 12643508},
            'parameters': {'fore': 13497332}},
 'Bash': {'strings': {'fore': 7581843}, 'variables': {'fore': 12097145}},
 'C  ': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'keywords2': {'fore': 16777215}},
 'CSS': {'classes': {'bold': False, 'fore': 8702668},
         'comments': {'fore': 7105644},
         'compound_document_defaults': {'back': 13559807},
         'control characters': {'fore': 3327},
         'default': {'fore': 16777215},
         'directives': {'fore': 12097145},
         'identifiers': {'fore': 13497332},
         'ids': {'fore': 13497332},
         'important': {'fore': 4873964},
         'operators': {'fore': 16777215},
         'tags': {'fore': 8702668},
         'values': {'fore': 7581843}},
 'Diff': {'additionline': {'back': 7581843, 'fore': 16777215},
          'chunkheader': {'fore': 16777215},
          'deletionline': {'back': 4873964, 'fore': 16777215},
          'diffline': {'back': 200229, 'fore': 12097145, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 14543103}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 8702668},
          'attribute value': {'fore': 7581843},
          'attributes': {'fore': 102},
          'cdata': {'fore': 12097145},
          'compound_document_defaults': {'back': 16772829},
          'default': {'fore': 16777215},
          'identifiers': {'fore': 13497332},
          'keywords': {'fore': 4873964},
          'operators': {'fore': 16777215},
          'pi content': {'fore': 16777215},
          'regex': {'fore': 4873964},
          'strings': {'fore': 7581843},
          'tags': {'fore': 8702668}},
 'HTML5': {'attribute name': {'fore': 8702668},
           'default': {'fore': 16777215},
           'identifiers': {'fore': 13497332},
           'regex': {'fore': 4873964},
           'strings': {'fore': 7581843},
           'tags': {'fore': 8702668}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 16777215},
                'compound_document_defaults': {'back': 15138790},
                'globalclass': {'fore': 9145088},
                'identifiers': {'fore': 8702668},
                'keywords2': {'fore': 16777215},
                'regex': {'fore': 4961023, 'italic': False},
                'verbatim': {'fore': 0}},
 'Markdown': {'functions': {'fore': 8702668}, 'keywords': {'fore': 4873964}},
 'Mason': {'compound_document_defaults': {'back': 14544639}},
 'PHP': {'cdata': {'fore': 7581843},
         'comments': {'fore': 7105644},
         'default': {'fore': 16777215},
         'identifiers': {'fore': 13497332},
         'keywords': {'back': 2697513, 'bold': False, 'fore': 4873964},
         'numbers': {'fore': 12643508},
         'operators': {'fore': 16777215},
         'regex': {'fore': 4961023},
         'strings': {'fore': 7581843},
         'variables': {'fore': 12097145}},
 'Perl': {'comments': {'fore': 7105644},
          'compound_document_defaults': {'back': 16050922},
          'data sections': {'fore': 12097145},
          'hashes': {'fore': 7581843},
          'here documents': {'bold': 1, 'fore': 7581843},
          'keywords': {'fore': 8702668},
          'operators': {'fore': 16777215},
          'regex': {'fore': 4961023},
          'strings': {'fore': 7581843},
          'variables': {'fore': 12097145}},
 'PowerShell': {'variables': {'fore': 12097145}},
 'Python': {'bracehighlight': {'back': 4737096, 'fore': 16777215},
            'classes': {'bold': False},
            'compound_document_defaults': {'back': 16777173},
            'decorators': {'back': 1843496, 'fore': 10135218},
            'default': {'fore': 12111852},
            'functions': {'fore': 8702668},
            'identifiers': {'fore': 13497332},
            'keywords': {'fore': 4873964},
            'keywords2': {'fore': 39423},
            'strings': {'fore': 7581843}},
 'Python3': {'functions': {'fore': 8702668}},
 'RHTML': {'compound_document_defaults': {'back': 10092543}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'bracehighlight': {'back': 3947580,
                             'fore': 4873964,
                             'italic': False},
          'class variables': {'fore': 12097145},
          'classes': {'bold': False, 'fore': 13497332},
          'comments': {'fore': 7105644},
          'compound_document_defaults': {'back': 15525631},
          'control characters': {'fore': 0},
          'data sections': {'fore': 12097145},
          'default': {'fore': 13497332},
          'errors': {'fore': 16777215},
          'functions': {'fore': 8702668},
          'here documents': {'fore': 7581843},
          'identifiers': {'fore': 13497332},
          'instance variables': {'fore': 12097145},
          'keywords': {'fore': 4873964},
          'modules': {'fore': 13497332},
          'numbers': {'fore': 12643508},
          'regex': {'fore': 4961023},
          'stderr': {'back': 3947580, 'fore': 4873964},
          'symbols': {'fore': 6138089}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'SQL': {'identifiers': {'fore': 8702668}, 'keywords': {'fore': 4873964}},
 'Smarty': {'compound_document_defaults': {'back': 10092543}},
 'Tcl': {'identifiers': {'fore': 8702668}, 'variables': {'fore': 12097145}},
 'TemplateToolkit': {'regex': {'fore': 4961023}},
 'Text': {},
 'TracWiki': {'regex': {'fore': 4961023}},
 'XML': {'attribute name': {'fore': 8702668},
         'cdata': {'fore': 12097145},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'default': {'fore': 16777215},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 16777215},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'regex': {'fore': 4961023},
         'tags': {'fore': 8702668},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'XUL': {'regex': {'fore': 4961023}},
 'YAML': {'default': {'fore': 16777215},
          'documents': {'fore': 4873964},
          'identifiers': {'fore': 8702668},
          'references': {'fore': 12097145}},
 'reStructuredText': {'comment': {'fore': 9616695, 'italic': 1},
                      'identifier': {'fore': 1602765},
                      'operator': {'fore': 9109504},
                      'regex': {'bold': 1, 'fore': 4961023}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'PHP': {'globalSubLanguageBackgroundEnabled': False},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': False}}

Colors = {'bookmarkColor': 4873964,
 'callingLineColor': 3947580,
 'caretFore': 16777215,
 'caretLineBack': 3947580,
 'currentLineColor': 12097145,
 'edgeColor': 2697513,
 'foldMarginColor': 2697513,
 'selBack': 5460819,
 'selFore': 16777215,
 'whitespaceColor': 2697513}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 12097145,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 4873964,
                  'draw_underneath': True,
                  'style': 7},
 'linter_warning': {'alpha': 100,
                    'color': 4961023,
                    'draw_underneath': True,
                    'style': 7},
 'soft_characters': {'alpha': 0,
                     'color': 0,
                     'draw_underneath': False,
                     'style': 7},
 'tabstop_current': {'alpha': 100,
                     'color': 4873964,
                     'draw_underneath': True,
                     'style': 0},
 'tabstop_pending': {'alpha': 100,
                     'color': 12097145,
                     'draw_underneath': True,
                     'style': 0},
 'tag_matching': {'alpha': 100,
                  'color': 16777215,
                  'draw_underneath': True,
                  'style': 0}}